spring.application.name=CartProject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/m4_session_cookie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=namkute
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update